html {
    scroll-behavior: smooth;
}

body {
    background-color: hsl(180, 90%, 28%);
    color: white;
    font-family: "Open Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight: 700;
    font-style: normal;

}
header {
    text-align: center;
    padding: 1rem;

}
header h1 {
    margin-top: -8rem;
    font-size: 4rem;
    color: white;
}
article {
    padding: 1rem;
}
aside {
    padding: 1rem;
}
aside p {
    margin: 0;
}
img {
    max-width: 100%;
    height: auto;
}
footer {
    color: white;
}
footer nav {
    padding: 1rem;
}
footer ul{
    list-style: none;
}
footer a {
    color: white;
}
footer a {
    line-height: 1.5;
}
footer a:visited {
    color: black;
}
footer a:active, footer a:hover {
    text-decoration: none;
    color: blue;
}
.copy {
    text-align: center;
}


@media only screen and (min-width: 20rem) and (max-width: 37.5rem) {
    body {
        max-width: 60rem;
        margin: auto;
    }
    header h1 {
        margin-top: -4rem;
        font-size: 2rem;
    }
    .upplýsingar {
        grid-template-columns: 1fr 1fr 1fr;
        gap: 1rem;
        row-gap: 1rem;
    }
    .logo {
        position: fixed;
        bottom: 2rem;
        right: 2rem;
        width: 50px;
        height: auto;
    }
    .myndband {
        width: 350px ;
        height: auto;
    }
    .maps {
        width: 350px ;
        height: auto;
    }
}
@media only screen and (min-width: 48rem) and (max-width: 59rem) {
    body {
        max-width: 60rem;
        margin: auto;
    }
    main {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    .upplýsingar {
        gap: 2rem;
        row-gap: 2rem;
    }
    .logo {
        position: fixed;
        bottom: 2rem;
        right: 2rem;
        width: 80px;
        height: auto;
    }
    footer {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }
    .myndband {
        width: 350px ;
        height: 350px;
    }
    .maps {
        width: 150px ;
        height: 250px;
    }
}
@media only screen and (min-width: 60rem) and (max-width: 79rem) {
    body {
        max-width: 60rem;
        margin: auto;
    }
    main {
        display: grid;
        grid-template-columns: 1fr 1fr;
        text-align: justify;
    }
    .logo {
        position: fixed;
        bottom: 2rem;
        right: 2rem;
    }
    footer {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }
    .myndband {
        width: 450px ;
        height: 400px;
    }
    .maps {
        width: 400px ;
        height: 400px;
    }
}
@media only screen and (min-width: 80rem) {
    body {
        max-width: 100rem;
        margin: auto;
    }
    .logo {
        position: fixed;
        bottom: 2rem;
        right: 2rem;
    }
    main{
        display: grid;
        grid-template-columns: 1fr 1fr;
        text-align: justify;
    }
    footer {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }
}